{
  "name": "action-civo",
  "version": "1.0.0",
  "description": "GitHub Action for Civo - civo",
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.5.5",
    "@octokit/rest": "^17.9.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^6.8.0"
  },
  "scripts": {
    "lint": "eslint main.js",
    "test": "npm install; npm run lint",
    "package": "ncc build main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civo/action-civo.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Civo",
    "CI/CD",
    "deployment",
    "cloud"
  ],
  "author": "Alejandro JNM <alejandro@civo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/civo/action-civo/issues"
  },
  "homepage": "https://github.com/civo/action-civo#readme"
}
